spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=null
spring.jpa.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.sql.init.mode=always
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.employee.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employee.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employee.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employee.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employee.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.employee.registerHealthIndicator=true
